<html>
    <head>
        <style>
            body {
                font-family:Arial, sans-serif;
            }
            table {
                border-collapse: collapse;
                width: 100%;
                margin-bottom: 20px;
            }
            th, td{
                text-align: left;
                padding: 8px;
                border-bottom: 1px solid #ddd;
            }
            th{
                background-color: #f2f2f2;
                font-weight: bold;
            }
            img{
                max-width: 100%;
                height: auto;
            }
            </style>
        </head>
    <body>
        {{table}}
    </body>
</html>